backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

vsync = true;
swap-method = "buffer-age";
unredir-if-possible = true;

shadow = false;
fading = false;

opacity-rule = [
  "95:class_g = 'VSCodium'",
  "95:class_g = 'Deadbeef'"
];
