{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/ascii/cat.txt",
    "color": {
      "1": "green"
    },
    "position": "left",
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": "",
    "key": {
      "width": 15
    },
    "color": "bright_"
  },
  "modules": [
    {
      "key": "os",
      "type": "os"
    },
    {
      "key": "kernel",
      "type": "kernel"
    },
    {
      "key": "shell",
      "type": "shell"
    },
    {
      "key": "packages",
      "type": "packages"
    },
    {
      "key": "disk",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "uptime",
      "type": "uptime"
    }
  ]
}