{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "network",
    "clock"
  ],
  "hyprland/window": {
    "max-length": 80,
    "tooltip": false
  },
  "network": {
    "interval": 4,
    "format": "󰛳  {bandwidthTotalBits}",
    "format-disconnected": "󰲛 ",
    "tooltip": false
  },
  "clock": {
    "interval": 1,
    "tooltip": false,
    "format": "󰥔  {:%H:%M:%S}"
  }
}
