{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "network",
    "cpu",
    "temperature",
    "memory",
    "wireplumber",
    "clock"
  ],
  "hyprland/window": {
    "max-length": 80,
    "tooltip": false
  },
  "network": {
    "interval": 1,
    "format": "[net {bandwidthTotalBits}]",
    "format-disconnected": "[net --]",
    "tooltip": false
  },
  "cpu": {
    "interval": 3,
    "format": "[cpu {usage}%, ",
    "tooltip": false
  },
  "temperature": {
    "interval": 3,
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "format": "{temperatureC}°C]",
    "tooltip": false
  },
  "memory": {
    "interval": 3,
    "format": "[mem {used:0.1f}G/{total:0.1f}G]",
    "tooltip": false
  },
  "wireplumber": {
    "format": "[vol {volume}%]",
    "format-muted": "[vol --]",
    "tooltip": false,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
  },
  "clock": {
    "format": "[{:%H:%M}]",
    "tooltip": false
  }
}
