env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

general {
    gaps_in = 0
    gaps_out = 0

    border_size = 1

    col.active_border = rgb(757575)
    col.inactive_border = rgb(3d3d3d)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 0
    rounding_power = 0

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
    }

    blur {
        enabled = false
    }
}

animations {
    enabled = false
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = false
}
