source = ./userconfigs/appearance.conf
source = ./userconfigs/keybindings.conf
source = ./userconfigs/windowrules.conf
source = ./userconfigs/monitors.conf
source = ./userconfigs/input.conf

exec-once = waybar & hyprpaper
